 , D37817.1
 |
 |_____ FJ374696.1
_|
 |  _______ D37812.1
 | |
 |_|    , D37816.1
   |    |
   |____|               _ D37815.1
        |        ______|
        |       |      |____________________ D37811.1
        |_______|
                |                                      _______ X60725.1
                |                                     |
                |_____________________________________|     ____ L00608.1
                                                      |   ,|
                                                      |   ||____ D37813.1
                                                      |___|
                                                          | _____ X69496.1
                                                          ||
                                                           |______ X69494.1

